<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiuroPodrozyCzapeczkaModelStoreContainer" CdmEntityContainer="Czapeczka">
    <EntitySetMapping Name="Atrakcja">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Atrakcja">
        <MappingFragment StoreEntitySet="Atrakcja">
          <ScalarProperty Name="IdZwiedzania" ColumnName="IdZwiedzania" />
          <ScalarProperty Name="IdAtrakcji" ColumnName="IdAtrakcji" />
          <ScalarProperty Name="NazwaAtrakcji" ColumnName="NazwaAtrakcji" />
          <ScalarProperty Name="AdresAtrakcji" ColumnName="AdresAtrakcji" />
          <ScalarProperty Name="CenaAtrakcji" ColumnName="CenaAtrakcji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="IdHotelu" ColumnName="IdHotelu" />
          <ScalarProperty Name="NazwaHotelu" ColumnName="NazwaHotelu" />
          <ScalarProperty Name="Panstwo" ColumnName="Panstwo" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placowka">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Placowka">
        <MappingFragment StoreEntitySet="Placowka">
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="Wojewodztwo" ColumnName="Wojewodztwo" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="IloscPracownikow" ColumnName="IloscPracownikow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokoj">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Pokoj">
        <MappingFragment StoreEntitySet="Pokoj">
          <ScalarProperty Name="KoniecWolnego" ColumnName="KoniecWolnego" />
          <ScalarProperty Name="WolnyData" ColumnName="WolnyData" />
          <ScalarProperty Name="Rezerwacja" ColumnName="Rezerwacja" />
          <ScalarProperty Name="IdPokoju" ColumnName="IdPokoju" />
          <ScalarProperty Name="IdHotelu" ColumnName="IdHotelu" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Kaucja" ColumnName="Kaucja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pensja" ColumnName="pensja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Udzial">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Udzial">
        <MappingFragment StoreEntitySet="Udzial">
          <ScalarProperty Name="IdUdzialu" ColumnName="IdUdzialu" />
          <ScalarProperty Name="IdWycieczki" ColumnName="IdWycieczki" />
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="IloscOsob" ColumnName="IloscOsob" />
          <ScalarProperty Name="Wplacone" ColumnName="Wplacone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wycieczka">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Wycieczka">
        <MappingFragment StoreEntitySet="Wycieczka">
          <ScalarProperty Name="DataWplaty" ColumnName="DataWplaty" />
          <ScalarProperty Name="KoniecWycieczki" ColumnName="KoniecWycieczki" />
          <ScalarProperty Name="IdWycieczki" ColumnName="IdWycieczki" />
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="IdHotelu" ColumnName="IdHotelu" />
          <ScalarProperty Name="Panstwo" ColumnName="Panstwo" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Datawycieczki" ColumnName="Datawycieczki" />
          <ScalarProperty Name="Wydatki" ColumnName="Wydatki" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zwiedzanie">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.Zwiedzanie">
        <MappingFragment StoreEntitySet="Zwiedzanie">
          <ScalarProperty Name="IdZwiedzania" ColumnName="IdZwiedzania" />
          <ScalarProperty Name="IdWycieczki" ColumnName="IdWycieczki" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="CenaZwiedzania" ColumnName="CenaZwiedzania" />
          <ScalarProperty Name="DataZwiedzania" ColumnName="DataZwiedzania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BiuroPodrozyCzapeczkaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="NajczestszePanstwo">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.NajczestszePanstwo">
        <MappingFragment StoreEntitySet="NajczestszePanstwo">
          <ScalarProperty Name="najczestszePanstwo1" ColumnName="najczestszePanstwo" />
          <ScalarProperty Name="Panstwo" ColumnName="Panstwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BiedniPracownicy">
      <EntityTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.BiedniPracownicy">
        <MappingFragment StoreEntitySet="BiedniPracownicy">
          <ScalarProperty Name="pensja" ColumnName="pensja" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PracownikRaport" FunctionName="BiuroPodrozyCzapeczkaModel.Store.PracownikRaport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.PracownikRaport_Result">
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pensja" ColumnName="pensja" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="zestawWycieczek" FunctionName="BiuroPodrozyCzapeczkaModel.Store.zestawWycieczek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiuroPodrozyCzapeczkaModel.zestawWycieczek_Result">
          <ScalarProperty Name="IdWycieczki" ColumnName="IdWycieczki" />
          <ScalarProperty Name="IdPlacowki" ColumnName="IdPlacowki" />
          <ScalarProperty Name="IdHotelu" ColumnName="IdHotelu" />
          <ScalarProperty Name="Panstwo" ColumnName="Panstwo" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Datawycieczki" ColumnName="Datawycieczki" />
          <ScalarProperty Name="Wydatki" ColumnName="Wydatki" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="KoniecWycieczki" ColumnName="KoniecWycieczki" />
          <ScalarProperty Name="DataWplaty" ColumnName="DataWplaty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>