<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiuroPodrozyCzapeczkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atrakcja">
    <Key>
      <PropertyRef Name="IdAtrakcji" />
    </Key>
    <Property Name="IdAtrakcji" Type="Int32" Nullable="false" />
    <Property Name="NazwaAtrakcji" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdresAtrakcji" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CenaAtrakcji" Type="Int32" />
    <Property Name="IdZwiedzania" Type="Int32" />
    <NavigationProperty Name="Zwiedzanie" Relationship="BiuroPodrozyCzapeczkaModel.FK__Atrakcja__IdZwie__59063A47" FromRole="Atrakcja" ToRole="Zwiedzanie" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="IdHotelu" />
    </Key>
    <Property Name="IdHotelu" Type="Int32" Nullable="false" />
    <Property Name="NazwaHotelu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Panstwo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pokoj" Relationship="Self.FK__Pokoj__IdHotelu__3E52440B" FromRole="Hotel" ToRole="Pokoj" />
    <NavigationProperty Name="Wycieczka" Relationship="Self.FK__Wycieczka__IdHot__440B1D61" FromRole="Hotel" ToRole="Wycieczka" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="IdKlienta" />
    </Key>
    <Property Name="IdKlienta" Type="Int32" Nullable="false" />
    <Property Name="Imię" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Udzial" Relationship="Self.FK__Udzial__IdKlient__4D94879B" FromRole="Klient" ToRole="Udzial" />
    <Property Name="Suma" Type="Int32" />
    <Property Name="Rabat" Type="Int32" />
  </EntityType>
  <EntityType Name="Placowka">
    <Key>
      <PropertyRef Name="IdPlacowki" />
    </Key>
    <Property Name="IdPlacowki" Type="Int32" Nullable="false" />
    <Property Name="Wojewodztwo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ulica" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IloscPracownikow" Type="Int32" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK__Pracownik__IdPla__398D8EEE" FromRole="Placowka" ToRole="Pracownik" />
    <NavigationProperty Name="Wycieczka" Relationship="Self.FK__Wycieczka__IdPla__4316F928" FromRole="Placowka" ToRole="Wycieczka" />
  </EntityType>
  <EntityType Name="Pokoj">
    <Key>
      <PropertyRef Name="IdPokoju" />
    </Key>
    <Property Name="IdPokoju" Type="Int32" Nullable="false" />
    <Property Name="IdHotelu" Type="Int32" Nullable="false" />
    <Property Name="Liczba" Type="Int32" Nullable="false" />
    <Property Name="Cena" Type="Int32" />
    <Property Name="Kaucja" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Pokoj__IdHotelu__3E52440B" FromRole="Pokoj" ToRole="Hotel" />
    <Property Name="Rezerwacja" Type="Boolean" />
    <Property Name="WolnyData" Type="DateTime" Precision="0" />
    <Property Name="KoniecWolnego" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="IdPlacowki" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pensja" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Placowka" Relationship="Self.FK__Pracownik__IdPla__398D8EEE" FromRole="Pracownik" ToRole="Placowka" />
  </EntityType>
  <EntityType Name="Udzial">
    <Key>
      <PropertyRef Name="IdUdzialu" />
    </Key>
    <Property Name="IdUdzialu" Type="Int32" Nullable="false" />
    <Property Name="IdWycieczki" Type="Int32" Nullable="false" />
    <Property Name="IdKlienta" Type="Int32" Nullable="false" />
    <Property Name="IloscOsob" Type="Int32" />
    <Property Name="Wplacone" Type="Int32" />
    <NavigationProperty Name="Klient" Relationship="Self.FK__Udzial__IdKlient__4D94879B" FromRole="Udzial" ToRole="Klient" />
    <NavigationProperty Name="Wycieczka" Relationship="Self.FK__Udzial__IdWyciec__4CA06362" FromRole="Udzial" ToRole="Wycieczka" />
  </EntityType>
  <EntityType Name="Wycieczka">
    <Key>
      <PropertyRef Name="IdWycieczki" />
    </Key>
    <Property Name="IdWycieczki" Type="Int32" Nullable="false" />
    <Property Name="IdPlacowki" Type="Int32" Nullable="false" />
    <Property Name="IdHotelu" Type="Int32" Nullable="false" />
    <Property Name="Panstwo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datawycieczki" Type="DateTime" Precision="0" />
    <Property Name="Wydatki" Type="Int32" />
    <Property Name="Cena" Type="Int32" />
    <NavigationProperty Name="Zwiedzanie" Relationship="Self.FK__Zwiedzani__IdWyc__48CFD27E" FromRole="Wycieczka" ToRole="Zwiedzanie" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Wycieczka__IdHot__440B1D61" FromRole="Wycieczka" ToRole="Hotel" />
    <NavigationProperty Name="Placowka" Relationship="Self.FK__Wycieczka__IdPla__4316F928" FromRole="Wycieczka" ToRole="Placowka" />
    <NavigationProperty Name="Udzial" Relationship="Self.FK__Udzial__IdWyciec__4CA06362" FromRole="Wycieczka" ToRole="Udzial" />
    <Property Name="KoniecWycieczki" Type="DateTime" Precision="0" />
    <Property Name="DataWplaty" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Zwiedzanie">
    <Key>
      <PropertyRef Name="IdZwiedzania" />
    </Key>
    <Property Name="IdZwiedzania" Type="Int32" Nullable="false" />
    <Property Name="IdWycieczki" Nullable="false" Type="Int32" />
    <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CenaZwiedzania" Type="Int32" />
    <Property Name="DataZwiedzania" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Wycieczka" Relationship="Self.FK__Zwiedzani__IdWyc__48CFD27E" FromRole="Zwiedzanie" ToRole="Wycieczka" />
    <NavigationProperty Name="Atrakcja" Relationship="BiuroPodrozyCzapeczkaModel.FK__Atrakcja__IdZwie__59063A47" FromRole="Zwiedzanie" ToRole="Atrakcja" />
  </EntityType>
  <Association Name="FK__Pokoj__IdHotelu__3E52440B">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Pokoj" Type="Self.Pokoj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="IdHotelu" />
      </Principal>
      <Dependent Role="Pokoj">
        <PropertyRef Name="IdHotelu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wycieczka__IdHot__440B1D61">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="IdHotelu" />
      </Principal>
      <Dependent Role="Wycieczka">
        <PropertyRef Name="IdHotelu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Udzial__IdKlient__4D94879B">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Udzial" Type="Self.Udzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="IdKlienta" />
      </Principal>
      <Dependent Role="Udzial">
        <PropertyRef Name="IdKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownik__IdPla__398D8EEE">
    <End Role="Placowka" Type="Self.Placowka" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placowka">
        <PropertyRef Name="IdPlacowki" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdPlacowki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wycieczka__IdPla__4316F928">
    <End Role="Placowka" Type="Self.Placowka" Multiplicity="1" />
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placowka">
        <PropertyRef Name="IdPlacowki" />
      </Principal>
      <Dependent Role="Wycieczka">
        <PropertyRef Name="IdPlacowki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Udzial__IdWyciec__4CA06362">
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="1" />
    <End Role="Udzial" Type="Self.Udzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wycieczka">
        <PropertyRef Name="IdWycieczki" />
      </Principal>
      <Dependent Role="Udzial">
        <PropertyRef Name="IdWycieczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zwiedzani__IdWyc__48CFD27E">
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="1" />
    <End Role="Zwiedzanie" Type="Self.Zwiedzanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wycieczka">
        <PropertyRef Name="IdWycieczki" />
      </Principal>
      <Dependent Role="Zwiedzanie">
        <PropertyRef Name="IdWycieczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Czapeczka" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atrakcja" EntityType="Self.Atrakcja" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Placowka" EntityType="Self.Placowka" />
    <EntitySet Name="Pokoj" EntityType="Self.Pokoj" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="Udzial" EntityType="Self.Udzial" />
    <EntitySet Name="Wycieczka" EntityType="Self.Wycieczka" />
    <EntitySet Name="Zwiedzanie" EntityType="Self.Zwiedzanie" />
    <AssociationSet Name="FK__Pokoj__IdHotelu__3E52440B" Association="Self.FK__Pokoj__IdHotelu__3E52440B">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Pokoj" EntitySet="Pokoj" />
    </AssociationSet>
    <AssociationSet Name="FK__Wycieczka__IdHot__440B1D61" Association="Self.FK__Wycieczka__IdHot__440B1D61">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Wycieczka" EntitySet="Wycieczka" />
    </AssociationSet>
    <AssociationSet Name="FK__Udzial__IdKlient__4D94879B" Association="Self.FK__Udzial__IdKlient__4D94879B">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Udzial" EntitySet="Udzial" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownik__IdPla__398D8EEE" Association="Self.FK__Pracownik__IdPla__398D8EEE">
      <End Role="Placowka" EntitySet="Placowka" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__Wycieczka__IdPla__4316F928" Association="Self.FK__Wycieczka__IdPla__4316F928">
      <End Role="Placowka" EntitySet="Placowka" />
      <End Role="Wycieczka" EntitySet="Wycieczka" />
    </AssociationSet>
    <AssociationSet Name="FK__Udzial__IdWyciec__4CA06362" Association="Self.FK__Udzial__IdWyciec__4CA06362">
      <End Role="Wycieczka" EntitySet="Wycieczka" />
      <End Role="Udzial" EntitySet="Udzial" />
    </AssociationSet>
    <AssociationSet Name="FK__Zwiedzani__IdWyc__48CFD27E" Association="Self.FK__Zwiedzani__IdWyc__48CFD27E">
      <End Role="Wycieczka" EntitySet="Wycieczka" />
      <End Role="Zwiedzanie" EntitySet="Zwiedzanie" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="BiuroPodrozyCzapeczkaModel.sysdiagrams" />
    <AssociationSet Name="FK__Atrakcja__IdZwie__59063A47" Association="BiuroPodrozyCzapeczkaModel.FK__Atrakcja__IdZwie__59063A47">
      <End Role="Zwiedzanie" EntitySet="Zwiedzanie" />
      <End Role="Atrakcja" EntitySet="Atrakcja" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BiuroPodrozyCzapeczkaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BiuroPodrozyCzapeczkaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="NajczestszePanstwo" EntityType="BiuroPodrozyCzapeczkaModel.NajczestszePanstwo" />
    <EntitySet Name="BiedniPracownicy" EntityType="BiuroPodrozyCzapeczkaModel.BiedniPracownicy" />
    <FunctionImport Name="PracownikRaport" ReturnType="Collection(BiuroPodrozyCzapeczkaModel.PracownikRaport_Result)">
      <Parameter Name="PlacowkaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="zestawWycieczek" ReturnType="Collection(BiuroPodrozyCzapeczkaModel.zestawWycieczek_Result)">
      <Parameter Name="SzukaneMiasto" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Atrakcja__IdZwie__59063A47">
    <End Type="BiuroPodrozyCzapeczkaModel.Zwiedzanie" Role="Zwiedzanie" Multiplicity="0..1" />
    <End Type="BiuroPodrozyCzapeczkaModel.Atrakcja" Role="Atrakcja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zwiedzanie">
        <PropertyRef Name="IdZwiedzania" />
      </Principal>
      <Dependent Role="Atrakcja">
        <PropertyRef Name="IdZwiedzania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="NajczestszePanstwo">
    <Key>
      <PropertyRef Name="Panstwo" />
    </Key>
    <Property Name="Panstwo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="najczestszePanstwo1" Type="Int32" />
  </EntityType>
  <EntityType Name="BiedniPracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
      <PropertyRef Name="IdPlacowki" />
      <PropertyRef Name="Imie" />
      <PropertyRef Name="Nazwisko" />
      <PropertyRef Name="telefon" />
      <PropertyRef Name="mail" />
      <PropertyRef Name="pensja" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="IdPlacowki" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pensja" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="PracownikRaport_Result">
    <Property Type="Int32" Name="IdPracownika" Nullable="false" />
    <Property Type="Int32" Name="IdPlacowki" Nullable="false" />
    <Property Type="String" Name="Imie" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nazwisko" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefon" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="mail" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="pensja" Nullable="false" />
  </ComplexType>
  <ComplexType Name="zestawWycieczek_Result">
    <Property Type="Int32" Name="IdWycieczki" Nullable="false" />
    <Property Type="Int32" Name="IdPlacowki" Nullable="false" />
    <Property Type="Int32" Name="IdHotelu" Nullable="false" />
    <Property Type="String" Name="Panstwo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Miasto" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Datawycieczki" Nullable="true" />
    <Property Type="Int32" Name="Wydatki" Nullable="true" />
    <Property Type="Int32" Name="Cena" Nullable="true" />
    <Property Type="DateTime" Name="KoniecWycieczki" Nullable="true" />
    <Property Type="DateTime" Name="DataWplaty" Nullable="true" />
  </ComplexType>
</Schema>