<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6b189323be4d1fbd0d057c193ecb7f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Atrakcja" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Hotel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Klient" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Placowka" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Pokoj" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Pracownik" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Udzial" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Wycieczka" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.Zwiedzanie" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Pokoj__IdHotelu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Wycieczka__IdHot__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Udzial__IdKlient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Pracownik__IdPla__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Wycieczka__IdPla__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Udzial__IdWyciec__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Zwiedzani__IdWyc__48CFD27E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiuroPodrozyCzapeczkaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BiuroPodrozyCzapeczkaModel.FK__Atrakcja__IdZwie__59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>